<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.kule.viewdemo.speed.SpeedActivity">
    <me.kule.viewdemo.speed.SpeedView
        android:id="@+id/mSpeedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <EditText
        android:id="@+id/mEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/mBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="确认"
        />
</RelativeLayout>
