<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="me.kule.viewdemo.MainActivity">

    <Button
        android:id="@+id/mBtnOne"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="表盘"
        android:gravity="center" />

    <Button
        android:id="@+id/mBtnTwo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="自动换行"
        android:gravity="center" />

</LinearLayout>
